<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0064" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="3.5.0-alpha0064" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="3.5.0-alpha0064" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0064" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HEF.GraphQL.Server.AspNetCore\HEF.GraphQL.Server.AspNetCore.csproj" />
    <ProjectReference Include="..\HEF.GraphQL.Server.EntityQuery\HEF.GraphQL.Server.EntityQuery.csproj" />
    <ProjectReference Include="..\HEF.GraphQL.Server.Ui.GraphiQL\HEF.GraphQL.Server.Ui.GraphiQL.csproj" />
    <ProjectReference Include="..\HEF.GraphQL.Server.Ui.Playground\HEF.GraphQL.Server.Ui.Playground.csproj" />
    <ProjectReference Include="..\HEF.GraphQL.Server\HEF.GraphQL.Server.csproj" />
  </ItemGroup>

</Project>
