<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="3.5.0-alpha0064" />
    <PackageReference Include="HEF.Data.MySql" Version="1.0.1" />
    <PackageReference Include="HEF.Entity" Version="1.0.2" />
    <PackageReference Include="HEF.Expressions.Sql.MySql" Version="1.0.1" />
    <PackageReference Include="HEF.Extensions.GraphQL.Server" Version="1.0.0" />
    <PackageReference Include="HEF.Extensions.GraphQL.Server.AspNetCore" Version="1.0.0" />
    <PackageReference Include="HEF.Extensions.GraphQL.Server.EntityQuery" Version="1.0.1" />
    <PackageReference Include="HEF.Extensions.GraphQL.Server.Ui.GraphiQL" Version="1.0.0" />
    <PackageReference Include="HEF.Extensions.GraphQL.Server.Ui.Playground" Version="1.0.0" />
  </ItemGroup>

</Project>
