# AspNetCore.GraphQLIntegrations

./: AspNetCore.GraphQLIntegrations.sln  README.md
src/AspNetCore.WebApi/: AspNetCore.WebApi.csproj  DbEntityMapper.cs  GraphQLExecuter.cs  Program.cs  Startup.cs  TestGraphQLExecuter.cs  TestGraphUserContext.cs  TestQuery.cs  TestQuery_Root.cs  TestSchema.cs  appsettings.json
src/AspNetCore.WebApi/Handlers/: PackageSchemaExecOptionsConfigHandler.cs
src/AspNetCore.WebApi/Properties/: launchSettings.json
src/AspNetCore.WebApi/Types/: DbEntities.cs  DroidTypes.cs  TestQuery_Root.cs  TestSchema.cs
src/HEF.GraphQL/: HEF.GraphQL.csproj
src/HEF.GraphQL.AspNetCore/: ApplicationBuilderExtensions.cs  GraphQLRoutingHttpMiddleware.cs  HEF.GraphQL.AspNetCore.csproj  HttpContextItemsUserContext.cs  PathStringExtensions.cs
src/HEF.GraphQL.EntityQuery/: EntityGraphQuery.cs  EntityGraphQueryConstants.cs  ExpressionFactory.cs  HEF.GraphQL.EntityQuery.csproj
src/HEF.GraphQL.EntityQuery/Comparison/: DateTimeComparisonExpr.cs  StringComparisonExpr.cs
src/HEF.GraphQL.EntityQuery/Expression/: LambdaExpressionCache.cs
src/HEF.GraphQL.EntityQuery/Expression/Comparison/: ComparisonExpressionBuilder.cs  ComparisonExpressionFactory.cs  IComparisonExpressionBuilder.cs  IComparisonExpressionFactory.cs
src/HEF.GraphQL.EntityQuery/Extensions/: ComplexGraphTypeExtensions.cs  TypeExtensions.cs
src/HEF.GraphQL.EntityQuery/GraphQuery/: EntityGraphQueryBuilder.cs  EntityGraphQueryBuilderFactory.cs  EntityGraphQueryResolver.cs  IEntityGraphQueryBuilder.cs  IEntityGraphQueryBuilderFactory.cs  IEntityGraphQueryMiddlewareBuilder.cs  IEntityGraphQueryResolver.cs  OffsetGraphQueryMiddlewareBuilder.cs  OrderByGraphQueryMiddlewareBuilder.cs  PredicateGraphQueryMiddlewareBuilder.cs
src/HEF.GraphQL.EntityQuery/GraphQuery/Middleware/: LimitGraphQueryMiddlewareBuilder.cs  OffsetGraphQueryMiddlewareBuilder.cs  OrderByGraphQueryMiddlewareBuilder.cs  PredicateGraphQueryMiddlewareBuilder.cs
src/HEF.GraphQL.EntityQuery/GraphTypeBuilder/: EntityGraphQueryArgumentsBuilder.cs  EntityGraphTypeBuilder.cs  IEntityGraphQueryArgumentsBuilder.cs  IEntityGraphTypeBuilder.cs
src/HEF.GraphQL.EntityQuery/TypeBuilder/: EntityGraphTypeBuilder.cs  GraphTypeBuilder.cs
src/HEF.GraphQL.EntityQuery/TypeBuilder/QueryArguments/: EntityGraphQueryArgumentsBuilder.cs  IEntityGraphQueryArgumentBuilder.cs  IEntityGraphQueryArgumentsBuilder.cs  LimitGraphQueryArgumentBuilder.cs  OffsetGraphQueryArgumentBuilder.cs  OrderByGraphQueryArgumentBuilder.cs  PredicateGraphQueryArgumentBuilder.cs
src/HEF.GraphQL.EntityQuery/Types/: OrderBy.cs
src/HEF.GraphQL.EntityQuery/Types/Comparison/: ComparisonExpr.cs  DateTimeComparisonExpr.cs  DecimalComparisonExpr.cs  IntComparisonExpr.cs  LongComparisonExpr.cs  StringComparisonExpr.cs
src/HEF.GraphQL.ResourceQuery/: HEF.GraphQL.ResourceQuery.csproj  LambdaExpressionCache.cs  OrderBy.cs
src/HEF.GraphQL.ResourceQuery/Comparison/: ComparisonExpr.cs  DateTimeComparisonExpr.cs  DecimalComparisonExpr.cs  IntComparisonExpr.cs  StringComparisonExpr.cs
src/HEF.GraphQL.ResourceQuery/Extensions/: TypeExtensions.cs
src/HEF.GraphQL.ResourceQuery/GraphTypeBuilder/: EntityGraphQueryArgumentsBuilder.cs  EntityGraphTypeBuilder.cs  IEntityGraphQueryArgumentsBuilder.cs  IEntityGraphTypeBuilder.cs
src/HEF.GraphQL.Server/: ExecOptionsConfigGraphQLExecuter.cs  GraphQLBuilderExtensions.cs  GraphQLExecuter.cs  HEF.GraphQL.Server.csproj  IExecOptionsConfigHandler.cs
src/HEF.GraphQL.Server.AspNetCore/: ApplicationBuilderExtensions.cs  HEF.GraphQL.Server.AspNetCore.csproj  HttpContextItemsUserContext.cs  HttpContextUserContext.cs
src/HEF.GraphQL.Server.EntityQuery/: GraphQLBuilderExtensions.cs  HEF.GraphQL.Server.EntityQuery.csproj
src/HEF.GraphQL.Server.Ui.GraphiQL/: ApplicationBuilderExtensions.cs  HEF.GraphQL.Server.Ui.GraphiQL.csproj
src/HEF.GraphQL.Server.Ui.Playground/: ApplicationBuilderExtensions.cs  HEF.GraphQL.Server.Ui.Playground.csproj
