<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1585" />
    <PackageReference Include="HEF.Data.Query" Version="1.0.0" />
    <PackageReference Include="HEF.Entity" Version="1.0.1" />
  </ItemGroup>

</Project>
