<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0048" />
    <PackageReference Include="HEF.AspNetCore.Mvc" Version="1.0.2" />
  </ItemGroup>

</Project>
